<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, 7.hét !</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><emphasis role="bold">FUTURE tevékenység editor</emphasis></title>
        <para>
            Feladat: Javítsunk valamit az ActivityEditor.java JavaFX programon!
            <link xlink:href="https://github.com/nbatfai/future/tree/master/cs/F6">https://github.com/nbatfai/future/tree/master/cs/F6</link>
            
        </para>
        <para>
            Forrás: 
            <link xlink:href="../../../bhax/thematic_tutorials/bhax_textbook/codes/third_semester_codes/7_osszevont/ActivityEditor.java">
                <filename>ActivityEditor.java</filename>
            </link>
        </para>
        <para>
            Feladaként meg van adva egy githubos repó,amit leklónozunk. Egy JavaFX programot találhatunk benne többek között. A
            JavaFX egy grafikus csomag, ami lehetővé teszi a fejlesztőknek, hogy különféle platformokon grafikus módon jeleníthessenek meg
            alkalmazásokat. Ez a Java8-ba már beépítve van, a jdkba és jrebe is, és 9-ben is fejlesztésre került.
            A mi feladatunk valamilyen bugot, hibát, olyan dolgot találni az <filename>ActivityEditor</filename> forrásban, ami 
            feltehetőleg nem szándékosan, hibásan működik.
        </para>
        <para>
            Én két ilyen hibát küszöböltem ki. Az egyik akkor került elő, mikor Új Altevékenységet akartam létrehozni, de már létezett
            egy másik Új Altevékenység. A kódba beleteknitve, ez annak volt köszönhető, hogy mikor egy új altevékenységet hozunk 
            létre, akkor azt el is nevezi új altevékenységnek, de ha már volt ilyen nevű, akkor nem tudott vele mit kezdeni,
            a megírt hibát dobta ki rá.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/hiba1.png" scale="30" />
                </imageobject>
            </mediaobject>
            Ezt kiküszöbölendő létre kellett hozni egy változót amiben számoljuk 1 től kezdve , hogy hány
            Új altevékenységünk van, és a tevékenységek végére odakerül ez a szám is. A létrehozásnál mindig megnézzük van e már olyan nevű
            altevékenység ahol járunk a számlálásnál, és ha van, akkor egyel nagyobb számot használunk.
            <programlisting language="java">
                <![CDATA[
               int i = 1;
                while (true) {
                    java.io.File f = new java.io.File(
                            file.getPath() + System.getProperty("file.separator") + "Új altevékenység" + i); // PLACEHOLDER
                                                                                                             // HERE

                    if (f.mkdir()) {
                        javafx.scene.control.TreeItem<java.io.File> newAct
                        // rr.println("Cannot create " + f.getPath())rr.println("Cannot create " +
                        // f.getPath())rr.println("Cannot create " + f.getPath())rr.println("Cannot
                        // create " + f.getPath()) = new javafx.scene.control.TreeItem<java.io.File>(f,
                        // new javafx.scene.image.ImageView(actIcon));
                        = new FileTreeItem(f, new javafx.scene.image.ImageView(actIcon));
                        getTreeItem().getChildren().add(newAct);
                        break;
                    } else {
                        i++;
                        System.err.println("Cannot create " + f.getPath());

                    }
                }
            });
]]>
            </programlisting>
        </para>
        <para>
            Ezután az volt észrevehető, hogy egy tevékenység átnevezésekor látszólag jól működött a dolog, de a mapparendszerben
            megmaradt az előző tevékenység, és egy új is létrehozásra került, olyan névvel, amire átneveztük az előző tevékenységet.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/hiba2.png" scale="30" />
                </imageobject>
            </mediaobject>
            
            Ez egy egyszerű fix, a cella szerkesztés részben kikommenteltem hogy új mappát kreáljon, és<function>renameTo()</function>
            -t használtam.
            <programlisting language="java">
                <![CDATA[
private void editCell() {

            if (getItem() == null) {
                return;
            }

            String oldText = getItem().toString();
            textField.setText(oldText);
            
            textField.setOnKeyReleased((javafx.scene.input.KeyEvent t) -> {
                if (t.getCode() == javafx.scene.input.KeyCode.ENTER) {

                    String newText = textField.getText();

                    java.io.File newf = new java.io.File(newText);
                    java.io.File oldf = new java.io.File(oldText);
                    try {
                        if (oldf.isDirectory()) {
                            //newf.mkdir();
                            oldf.renameTo(newf);
                        } else {
                            newf.createNewFile();
                        }
                    } catch (java.io.IOException e) {

                        System.err.println(e.getMessage());

                    }

                    commitEdit(newf);
]]>
            </programlisting>
        </para>
        

    </section>  
    
    <section>
        
        <title><emphasis role="bold">SamuCam</emphasis></title>
        <para>
            Feladat: 
            Mutssunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben:
            <link xlink:href="https://github.com/nbatfai/SamuCam">https://github.com/nbatfai/SamuCam</link>
        </para>
        <para>
            A feladat megoldásához több dologra is szükség lesz.
            A megadott github repositoryt leklónozzuk, majd ha még korábban nem tettük meg, feltelepítjük az opencv könyvtárat,
            (terminálban köveetkező parancs: sudo apt-get install libopencv-dev).
        </para>
        <para>
            QtCreatort fogunk használni, itt importáljuk a projectet, amit leklónoztunk.
            <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/qtsamu.png" scale="30" />
                </imageobject>
            </mediaobject>
            Egy videó forrást fogunk megadni a programban, amihez alapértelmezett kameránkat akarjuk majd használni,
             és megadjuk a "felvétel" adatait, azaz a felvétel keretének magasságát, szélességét, és fps-ét.
            <programlisting language="java">
                <![CDATA[
void SamuCam::openVideoStream()
{
  videoCapture.open ( 0 );

  videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
  videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
  videoCapture.set ( CV_CAP_PROP_FPS, 10 );
}

]]>
            </programlisting>
            
            Szükség lesz még egy xml fájlra, ami egy cascading classififier. Egy cascading classifier a neki 
            megadott adatokat (most majd a videókamerával folytatott videót) "ismeri" fel. Bővebben
            a cascading classifierekről neten olvashatunk.
            Az xml: <link xlink:href="https://github.com/Itseez/opencv/tree/master/data/lbpcascades">https://github.com/Itseez/opencv/tree/master/data/lbpcascades</link> 
            
        </para>
        <para>
           Hogy az erőforrásokat ne pazaroljuk, csak azokat a képkockákat dolgozzuk fel, amelyek nem üresek. 
           Elindul a videofelvétel, beolvassuk a képkockákat. Ha a képkockát nem találta üresnek, elősször átméretezi azt, majd 
           szürkeárnyalatossá alakítja, és kiegyenlíti a kép hisztogrammját(---ami a számszerüen rendszerezett tulajdonságok
           grafikus ábrázolása, amit képfeldolgozásban használnak---).
           Azt akarjuk elérni, hogy Samu felismerje az arcunkat, ezért a detectMultiScale felelős.Ha talál arcot, akkor a megadott formában
            egy QImage-ben jeleníti meg.
            <programlisting>
                <![CDATA[
 while ( videoCapture.isOpened() )
    {

      QThread::msleep ( 50 );
      while ( videoCapture.read ( frame ) )
        {

          if ( !frame.empty() )
            {

              cv::resize ( frame, frame, cv::Size ( 176, 144 ), 0, 0, cv::INTER_CUBIC );

              std::vector<cv::Rect> faces;
              cv::Mat grayFrame;

              cv::cvtColor ( frame, grayFrame, cv::COLOR_BGR2GRAY );
              cv::equalizeHist ( grayFrame, grayFrame );

              faceClassifier.detectMultiScale ( grayFrame, faces, 1.1, 4, 0, cv::Size ( 60, 60 ) );

              if ( faces.size() > 0 )
                {

                  cv::Mat onlyFace = frame ( faces[0] ).clone();

                  QImage* face = new QImage ( onlyFace.data,
                                              onlyFace.cols,
                                              onlyFace.rows,
                                              onlyFace.step,
                                              QImage::Format_RGB888 );

                  cv::Point x ( faces[0].x-1, faces[0].y-1 );
                  cv::Point y ( faces[0].x + faces[0].width+2, faces[0].y + faces[0].height+2 );
                  cv::rectangle ( frame, x, y, cv::Scalar ( 240, 230, 200 ) );


                  emit  faceChanged ( face );
                }

              QImage*  webcam = new QImage ( frame.data,
                                             frame.cols,
                                             frame.rows,
                                             frame.step,
                                             QImage::Format_RGB888 );

              emit  webcamChanged ( webcam );

            }

          QThread::msleep ( 80 );

        }

      if ( ! videoCapture.isOpened() )
        {
          openVideoStream();
        }

    }

}
]]>
            </programlisting>
        </para>
        <para>
            Miután importáltuk a projectet QtCreatorba, elindítjuk, és láthatjuk a különféle képeket
            a felosztott négyszögekben.
        </para>
    </section> 
         
    <section>
        
        <title><emphasis role="bold">OOCWC Boost ASIO hálózatkezelése</emphasis></title>
        <para>
            Feladat:
            Mutassunk rá a scanf szerepére és használatára!
            <link xlink:href="https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll">https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll</link>
        </para>
        <para>
            Forrás:
            <link xlink:href="../../../bhax/thematic_tutorials/bhax_textbook/codes/third_semester_codes/7_osszevont/carlexer.ll">
                <filename>carlexer.ll</filename>
            </link>
        </para>
        <para>
            A <function>scanf()</function> funkció egy bemeneti folyamot, pontosabban az stdin-t figyeli és keres benne meghatározott formátumokat.
            Ezeket azután (mint például egy char-t meg egy int-et, vagy akármi mást) eltárolja a megadott változókba.
            Bővebben a scanf manualjában, vagy neten lehet erről olvasni..
            <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/scanfM.png" scale="30" />
                </imageobject>
            </mediaobject>
            A feladatra válaszolva: ehhez hasonlóan, de a <function>scanf()</function>-től eltérően a <function>sscanf()</function> egy stringből olvas be, nem pedig az stdin-ről,
            és az onnan szkennelt adatot tárolja a megadott módon. Innen is a plusz s betű a nevében, azaz egy stringet szkennel.
            A carlexer-ben többféle formatra figyelünk:
            <programlisting>
                <![CDATA[
..
..                
{POS}{WS}{INT}{WS}{INT}{WS}{INT}	{
					  std::sscanf(yytext, "<pos %d %u %u", &m_id, &from, &to);
					  m_cmd = 10001;
					}
{CAR}{WS}{INT}				{
					  std::sscanf(yytext, "<car %d", &m_id);
					  m_cmd = 1001;
					}
{STAT}{WS}{INT}				{
					  std::sscanf(yytext, "<stat %d", &m_id);
					  m_cmd = 1003;
					}
..
..
..                                        
                                        
]]>
            </programlisting>
            Látható tehát, hogy az yytext nevű stringet szkenneljük, és hogy miket keresünk.
            Itt az elején megadott CAR,WS,INT.. stb jelentése rendre:
            <programlisting>
                <![CDATA[
INIT	"<init"
INITG	"<init guided"
WS	[ \t]*
WORD	[^-:\n \t()]{2,}
INT	[0123456789]+
FLOAT	[-.0123456789]+
ROUTE	"<route"
CAR	"<car"
POS	"<pos"
GANGSTERS	"<gangsters"
STAT	"<stat"
DISP	"<disp>"
]]>
            </programlisting>
        </para>
        <para>
            
        </para>
        
    </section>  
    
    <section>
        
        <title><emphasis role="bold">BrainB</emphasis></title>
        <para>
            Feladat:
            Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: <link xlink:href="https://github.com/nbatfai/esport-talent-search">https://github.com/nbatfai/esport-talent-search</link>
        </para>
        <para>
            5.13.2 es Qt dokumentáció : <link xlink:href="doc.qt/io/qt-5/signalsandslots.html">doc.qt/io/qt-5/signalsandslots.html</link>
        </para>
        <para>
            Ez a slot és a signal (és az emit,connect) már előkerült a másik qt-s projektnél, a SamuCam közben. Most egy kicsit bővebben róla.
        </para>
        <para>
            A Qt lehetőséget nyújt signalok és slotok használatára. Egy adott esemény következtében kibocsáthatunk egy jelet, 
            ehhez az emit és signal kulcsszavakat használva. Az emit jelentése a kibocsátás, a signalé a jelzés.
            A Qt widgetei sok előre definiált signalt tartalmaznak, és ezeken felül a widgetek alosztályba képezhetjük és
            saját signalokat készíthetünk. A slot funkcióval egy signalt "kaphatunk" el. A signalhoz hasonlóan 
            saját slot-okat írhatunk.
            A connect segítségével mondjuk meg, hogy melyik signalt melyik slottal kapcsoljuk össze. Nagyon hasznos lehet ez,
            ugyanis használhatjuk más más osztályok signaljait és slotjait anélkül, hogy meghívnánk azokat a más más osztályokban.
            Egy nagyon hasznos kép a slot, signal, és a connect vizualizálására, a qt dokumentációból:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/abstract-connections.png" scale="40" />
                </imageobject>
            </mediaobject>
            A szintaxis egyszerű, megadjuk hogy melyik object melyik signalját melyik object melyik sotjával akarjuk összekötni,
            tehát például connectel összekapcsoltjuk az Object1 signal2 jét az Object4 slot1-ével, és így tovább.
        </para>
        <para>
            A projekt BrainBThread.cpp forrásában található a endAndStats signalunk, amit emit-el kibocsátunk a BrainBThread futása végén:
            <programlisting language="c++">
                <![CDATA[
void BrainBThread::run()
{
        while ( time < endTime ) {

                QThread::msleep ( delay );

                if ( !paused ) {

                        ++time;

                        devel();

                }

                draw();

        }

        emit endAndStats ( endTime );

}
]]>
            </programlisting>
            
            Az összekötés a BrainBWin.cpp -ben található:
            <programlisting language="c++">
                <![CDATA[
        connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

        connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );
]]>
            </programlisting>
        </para>
    </section>  
                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
