<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>aa
            Python
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: Progpater: <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol?token=ce0dc579eadbafedb2c1960f8ff38991=IwAR3MOfLFWMChMTe47G2EH8Fy6vkuoOYLqpteVi_2d3B44SB-jTe4WMZcvZc">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol?token=ce0dc579eadbafedb2c1960f8ff38991=IwAR3MOfLFWMChMTe47G2EH8Fy6vkuoOYLqpteVi_2d3B44SB-jTe4WMZcvZc</link>              
        </para>
        <para>
            <link xlink:href="../../../bhax/thematic_tutorials/bhax_textbook/codes/schwarzenegger_csoport/softmax.py">
                <filename>softmax.py</filename>
            </link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A feladat hasonlít arra, amikor neuralnetnek tanítottuk az AND, OR és EXOR-t. Most számok felismerésére 
            fogjuk tanítani, és pythont használunk R helyett. A MNIST adatbázis rengetegeg számot tartalmaz, vagyis azoknak a fényképeit, 
            amiket kézzel írtak. Ezeket lehet jól használni gépek tanítására.
            Egy virtuális környezetet fogunk használni("venv"-> virtual environment), és a TensorFlow-ot. A TensorFlowot a google fejlesztette ki,
            segítségével gráfokat készítünk a számításokról. Én itt olvastam róla (de persze sok máshol is lehet):
            <link xlink:href="https://www.infoworld.com/article/3278008/what-is-tensorflow-the-machine-learning-library-explained.html">https://www.infoworld.com/article/3278008/what-is-tensorflow-the-machine-learning-library-explained.html</link>
        </para>
        <para>
            Szokásosan, a forrás elején importáljuk a megfelelő könyvtárakat, köztük a tensorflowot is, amit a sok későbbi használat 
            megkönnyítése céljából tf néven hívunk be.
        </para>
        <para>
            Fontos beállítanunk, hogy vezessünk egy naplót, amiben a hibákat fogjuk elkönyvelni, azért hogy majd láthassuk a tanulás
            során a hibaarányt, és fejleszthessük a tanulást.
            <programlisting language="python">
                <![CDATA[
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import argparse

# Import data
from tensorflow.examples.tutorials.mnist import input_data

import tensorflow as tf
old_v = tf.logging.get_verbosity()
tf.logging.set_verbosity(tf.logging.ERROR)

import matplotlib.pyplot
]]>
            </programlisting>
        </para>
        <para>
            Mint ahogy a neurális hálónál a logikai műveletek tanításánál, megadjuk a bemeneti értékeket és a várt eredményt, plusz azt, hogy 
            784 pixeles képeket kap bemenetként(<varname>placeholder</varname>-be). A várt eredmény, <varname>y</varname> értéke 0-1 között van.
            <programlisting language="python">
                <![CDATA[
  x = tf.placeholder(tf.float32, [None, 784])
  W = tf.Variable(tf.zeros([784, 10]))
  b = tf.Variable(tf.zeros([10]))
  y = tf.matmul(x, W) + b
]]>
            </programlisting>
        </para>
        <para>
            Az előbb említett rossz válaszokat,azoknak arányát a <varname>cross_entropy</varname>-ban tároljuk. Az y várt értéke és a 
            gép által megbecsült érték közti különbséget szeretnénk minimalizálni.
        </para>
        <para>
            A tanítás lépésekből fog így állni, az eredménybeli eltérést is lépésről lépésre egyre jobban akarjuk kiküszöbölni legalább egy
            minimumig, egy beépített
            függvényt használunk fel, a <function>GradientDescentOptimizer</function>-t.
            <programlisting language="python">
                <![CDATA[
cross_entropy = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels = y_, logits = y))
train_step = tf.train.GradientDescentOptimizer(0.5).minimize(cross_entropy)

  sess = tf.InteractiveSession()
]]>
            </programlisting>
        </para>
        <para>
           Mostmár egy inicializálás után futtathatjuk a programunkat, és tesztelhetünk képeket.:
           <programlisting language="python">
                <![CDATA[
tf.initialize_all_variables().run(session=sess)
  print("-- A halozat tanitasa")  
  for i in range(1000):
    batch_xs, batch_ys = mnist.train.next_batch(100)
    sess.run(train_step, feed_dict={x: batch_xs, y_: batch_ys})
    if i % 100 == 0:
      print(i/10, "%")
  print("----------------------------------------------------------")

  # Test trained model
  print("-- A halozat tesztelese")  
  correct_prediction = tf.equal(tf.argmax(y, 1), tf.argmax(y_, 1))
  accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))  
  print("-- Pontossag: ", sess.run(accuracy, feed_dict={x: mnist.test.images,
                                      y_: mnist.test.labels}))
  print("----------------------------------------------------------")
  
  print("-- A MNIST 42. tesztkepenek felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")
  
  img = mnist.test.images[42]
  image = img

  matplotlib.pyplot.imshow(image.reshape(28, 28), cmap=matplotlib.pyplot.cm.binary)
  matplotlib.pyplot.savefig("4.png")  
  matplotlib.pyplot.show()

  classification = sess.run(tf.argmax(y, 1), feed_dict={x: [image]})

  print("-- Ezt a halozat ennek ismeri fel: ", classification[0])
  print("----------------------------------------------------------")

  #print("-- A sajat kezi 8-asom felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")
  print("-- A MNIST 20. tesztkepenek felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")
#  img = readimg()
#  image = img.eval()
#  image = image.reshape(28*28)
  img = mnist.test.images[20]
  image = img
  matplotlib.pyplot.imshow(image.reshape(28,28), cmap=matplotlib.pyplot.cm.binary)
  matplotlib.pyplot.savefig("20.png")  
  matplotlib.pyplot.show()

  classification = sess.run(tf.argmax(y, 1), feed_dict={x: [image]})

  print("-- Ezt a halozat ennek ismeri fel: ", classification[0])
  print("----------------------------------------------------------")

if __name__ == '__main__':
  parser = argparse.ArgumentParser()
  parser.add_argument('--data_dir', type=str, default='/tmp/tensorflow/mnist/input_data',
                      help='Directory for storing input data')
  FLAGS = parser.parse_args()
  tf.app.run()
]]>
            </programlisting> 
        </para>
    </section>        

    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        

    <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        

    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
                  
    <section>
        <title>Robotpszichológia</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>                
