<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>A Mandelbrot halmaz</title>
        <para>
                
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:    <link xlink:href="../../../bhax/thematic_tutorials/bhax_textbook/codes/mandelbrot_csoport/mandel.c">
                <filename>mandel.c</filename>
            </link>                    
        </para>
        <para>
            A Mandelbort halmaz a komplex számok síkján alkotott halmaz, amit úgy tudunk vizualizálni, hogy egy kép minden pixelét 
            a hozzátartozó komplex számnak feleltetjük meg(c), majd megnézzük, hogy a komplex számból alkotott sorozat, amelyet úgy kapunk, 
            hogy (képlet). És azt vizsgáljuk, hogy ez a sorozat konvergens-e. Amennyiben konvergens, a Mandelbrot halmaz eleme. Ekkor fekete
            színt kapunk. Ha pedig nem eleme, akkor a feketétőt eltérőt, színe attól függ, hogy milyen hamar derül ki a számsorról hogy nem konvergens.
            Ha az általunk vizsgált iterációs hatáértékig ez nem derül ki, akkor a számsort konvergensnek tekintjük.
        </para>
        <para>
            <programlisting language="c">
                <![CDATA[
#include <stdio.h>
#include <stdlib.h>
#include <png.h>
#include <sys/times.h>
#include <libpng16/png.h>

#define SIZE 600
#define ITERATION_LIMIT 32000

void mandel (int buffer[SIZE][SIZE]) {

    clock_t delta = clock ();
    struct tms tmsbuf1, tmsbuf2;
    times (&tmsbuf1);

    float a = -2.0, b = .7, c = -1.35, d = 1.35;
    int width = SIZE, height = SIZE, iterationLimit = ITERATION_LIMIT;

    // a számítás
    float dx = (b - a) / width;
    float dy = (d - c) / height;
    float reC, imC, reZ, imZ, newReZ, newImZ;

    int iteration = 0;
    
    for (int j = 0; j < height; ++j)
    {
        //sor = j;
        for (int k = 0; k < width; ++k)
        {
            
            reC = a + k * dx;
            imC = d - j * dy;
            
            reZ = 0;
            imZ = 0;
            iteration = 0;
            
            while (reZ * reZ + imZ * imZ < 4 && iteration < iterationLimit)
            {
                newReZ = reZ * reZ - imZ * imZ + reC;
                newImZ = 2 * reZ * imZ + imC;
                reZ = newReZ;
                imZ = newImZ;

                ++iteration;

            }

            buffer[j][k] = iteration;
        }
    }

    times (&tmsbuf2);
    printf("%ld\n",tmsbuf2.tms_utime - tmsbuf1.tms_utime
              + tmsbuf2.tms_stime - tmsbuf1.tms_stime);

    delta = clock () - delta;
    printf("%f sec\n",(float) delta / CLOCKS_PER_SEC);

}

int main (int argc, char *argv[])
{

    if (argc != 2)
    {
        printf("Hasznalat: ./mandelpng fajlnev\n");
        return -1;
    }
    //Konstruktor bye,bye
    FILE *fp = fopen(argv[1], "wb");
        if(!fp) return -1;
    
    png_structp png_ptr = png_create_write_struct(PNG_LIBPNG_VER_STRING,NULL,NULL,NULL);
    
    if(!png_ptr)
        return -1;
    png_infop info_ptr = png_create_info_struct(png_ptr);
    if(!info_ptr)
    {
        png_destroy_write_struct(&png_ptr,(png_infopp)NULL);
        return -1;
    }
   if (setjmp(png_jmpbuf(png_ptr)))
    {
        png_destroy_write_struct(&png_ptr, &info_ptr);
        fclose(fp);
        return -1;
    }
    png_init_io(png_ptr, fp);

   
    png_set_IHDR(png_ptr, info_ptr, SIZE, SIZE,
            8, PNG_COLOR_TYPE_RGB, PNG_INTERLACE_NONE,
            PNG_COMPRESSION_TYPE_BASE, PNG_FILTER_TYPE_BASE);

  
    
    png_text title_text;
    title_text.compression = PNG_TEXT_COMPRESSION_NONE;
    title_text.key = "Title";
    title_text.text = "Mandelbrot halmaz";
    png_set_text(png_ptr, info_ptr, &title_text, 1);
    

    png_write_info(png_ptr, info_ptr);
   
    png_bytep row = (png_bytep) malloc(3 * SIZE * sizeof(png_byte));
    
    
    int buffer[SIZE][SIZE];

    mandel(buffer);

    for (int j = 0; j < SIZE; ++j)
    {
        //sor = j;
        for (int k = 0; k < SIZE; ++k)
        {
            row[k*3] = (255 - (255 * buffer[j][k]) / ITERATION_LIMIT);
            row[k*3+1] = (255 - (255 * buffer[j][k]) / ITERATION_LIMIT);
            row[k*3+2] = (255 - (255 * buffer[j][k]) / ITERATION_LIMIT);
            row[k*3+3] = (255 - (255 * buffer[j][k]) / ITERATION_LIMIT);
        }
        png_write_row(png_ptr, row);
    }
    png_write_end(png_ptr, NULL);

    printf("%s mentve\n",argv[1]);

}
]]>
            </programlisting>
        </para>
    </section>        
        
    <section>
        <title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>

        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:    <link xlink:href="../../../bhax/thematic_tutorials/bhax_textbook/codes/mandelbrot_csoport/mandelpngt.cpp">
                <filename>mandelpngt.cpp</filename>
            </link>               
        </para>
        <figure>
            <title>Mandelbrot halmaz</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/mandelki2" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Mandelbort</phrase>
                </textobject>
            </mediaobject>
        </figure>   
        <para>
            A Mandelbort halmaz a komplex számok síkján alkotott halmaz, amit úgy tudunk vizualizálni, hogy egy kép minden pixelét 
            a hozzátartozó komplex számnak feleltetjük meg(c), majd megnézzük, hogy a komplex számból alkotott sorozat, amelyet úgy kapunk, 
            hogy (képlet). És azt vizsgáljuk, hogy ez a sorozat konvergens-e. Amennyiben konvergens, a Mandelbrot halmaz eleme. Ekkor fekete
            színt kapunk. Ha pedig nem eleme, akkor a feketétőt eltérőt, színe attól függ, hogy milyen hamar derül ki a számsorról hogy nem konvergens.
            Ha az általunk vizsgált iterációs hatáértékig ez nem derül ki, akkor a számsort konvergensnek tekintjük.
        </para>
        <para>
            Az std::complex osztály igénybevételével a komplex számokat egy változóban tudjuk tárolni,két paraméterrel.
        </para>
        <programlisting language="c++"><![CDATA[
  int szelesseg = 1920;
  int magassag = 1080;
  int iteraciosHatar = 255;
            ]]></programlisting>
        <para>
            A kép felbontása(szélesség x magasság) az általunk vizsgált 4x4-es oldalhosszúságú négyzet részeit feleltetjük meg az
            általunk megadott kép pixeleivel.
        </para>
        <programlisting language="c++"><![CDATA[
 png::image < png::rgb_pixel > kep ( szelesseg, magassag );
            ]]></programlisting>
        <para>
            Készít egy képet.
        </para>
        <programlisting language="c++"><![CDATA[
for ( int j = 0; j < magassag; ++j )
    {
      for ( int k = 0; k < szelesseg; ++k )
          {       
          reC = a + k * dx;
          imC = d - j * dy;
          std::complex<double> c ( reC, imC );

          std::complex<double> z_n ( 0, 0 );
          iteracio = 0;

          while ( std::abs ( z_n ) < 4 && iteracio < iteraciosHatar )
            {
              z_n = z_n * z_n + c;

              ++iteracio;
            }

          kep.set_pixel ( k, j,
                          png::rgb_pixel (64, iteracio%255, (iteracio*iteracio)%255 ) );
        }

      int szazalek = ( double ) j / ( double ) magassag * 100.0;
      std::cout << "\r" << szazalek << "%" << std::flush;
    }
            ]]></programlisting>
        <para>
            Ezzel a két ciklussal iterálunk végig a kép pixelein. A koordináták alapján meghatározzuk a komplex szám valós és imaginárius 
            részét. A while ciklussal megvizsgáljuk, a számsorozat első iterációs határnyi elemét, melyek alapján eldöntjük, hogy az adott
            komplex szám eleme-e a Mandelbrot-halmaznak. Ha a sorozatról kiderül hogy konvergens, azaz a beállított iterációs
            határunkig nem lép ki a ciklusból, akkor 255 lesz az értéke, így 0-t kapunk vissza, és a pixelt feketére színezzük.
            Ha nem jutunk el 255 ig, akkor a sorozat nem konvergens, és csak egy 255 nél kisebb értéket kapunk, ennek a pixelnek a színe 
            ettől fog függeni.
        </para>
    </section>        
                
    <section>
        <title>Biomorfok</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/IJMbgRzY76E">https://youtu.be/IJMbgRzY76E</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/Biomorf</link>
        </para>
        <para>
            A biomorf algoritmus segítségével sokféle és összetett formákat készíthetünk, amelyek egyszerű organizmusokra emlékeztetnek.
            Az algoritmus komplex számos fraktálokat használ, mint amilyen tipikusan a Mandelbrot fraktál is. A biomophokra a Júlia 
            halmazok kapcsán talált rá Clifford Pickover 1986-ban, mikor egy programot írt a halmaz kirajzolására. Meg volt győződve róla, hogy
            felfedezte a Természet Törvényeit, amelyek meghatározzák az élő organizmusok alakját. Sokféle complex függvényt és paramétert kipróbálva, 
            Pickover egy egész "állatkertnyi" képet készített ezekről a primitív élőlényekről.
        </para> 
        <para>
            Miközben Júlia halmazokat akart kirajzoltatni, a programjában egy hibát vétett Pickover, és így, véletlen talált rá
            ezekre a biomorfokra.
        </para>
        <figure>
            <title>Biomorph</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/bmorf.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Biomorph</phrase>
                </textobject>
            </mediaobject>
        </figure>                
        <para>
            Ahhoz hogy mi is ilyen képeket tudjunk alkotni, használhatjuk az előző feladatban használt programkódot, pár 
            fontos változtatással.
        </para>      
        <para>
            A komplex számunk -amivel iterálunk- imaginárius része (C) változó helyett állandó lesz, ez volt a hiba amivel rátalált Pickover a biomorfokra.
        </para>
        
        <programlisting language="c"><![CDATA[
             for (int i=0; i < iteraciosHatar; ++i)
            {

                z_n = std::pow(z_n, 3) + cc;
                //z_n = std::pow(z_n, 2) + std::sin(z_n) + cc;
                if(std::real ( z_n ) > R || std::imag ( z_n ) > R)
                {
                    iteracio = i;
                    break;
                }
            }
            ]]></programlisting>
    </section>                     

    <section>
        <title>A Mandelbrot halmaz CUDA megvalósítása</title>
        <para>
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            A CUDA-s változat a <link xlink:href="#bhax-textbook-feladatok-mandelbrot.Mandelbrot"></link> Mandelbrot halmaz
            szálasított, a számításokat így gyorsabban elvégző változatát mutatja be.
        </para>
        <programlisting><![CDATA[
     #include <png++/image.hpp>
#include <png++/rgb_pixel.hpp>

#include <sys/times.h>
#include <iostream>


#define MERET 600
#define ITER_HAT 32000

__device__ int
mandel (int k, int j)
{
  // Végigzongorázza a CUDA a szélesség x magasság rácsot:
  // most eppen a j. sor k. oszlopaban vagyunk

  // számítás adatai
  float a = -2.0, b = .7, c = -1.35, d = 1.35;
  int szelesseg = MERET, magassag = MERET, iteraciosHatar = ITER_HAT;

  // a számítás
  float dx = (b - a) / szelesseg;
  float dy = (d - c) / magassag;
  float reC, imC, reZ, imZ, ujreZ, ujimZ;
  // Hány iterációt csináltunk?
  int iteracio = 0;

  // c = (reC, imC) a rács csomópontjainak
  // megfelelő komplex szám
  reC = a + k * dx;
  imC = d - j * dy;
  // z_0 = 0 = (reZ, imZ)
  reZ = 0.0;
  imZ = 0.0;
  iteracio = 0;
  // z_{n+1} = z_n * z_n + c iterációk
  // számítása, amíg |z_n| < 2 vagy még
  // nem értük el a 255 iterációt, ha
  // viszont elértük, akkor úgy vesszük,
  // hogy a kiinduláci c komplex számra
  // az iteráció konvergens, azaz a c a
  // Mandelbrot halmaz eleme
  while (reZ * reZ + imZ * imZ < 4 && iteracio < iteraciosHatar)
    {
      // z_{n+1} = z_n * z_n + c
      ujreZ = reZ * reZ - imZ * imZ + reC;
      ujimZ = 2 * reZ * imZ + imC;
      reZ = ujreZ;
      imZ = ujimZ;

      ++iteracio;

    }
  return iteracio;
}


/*
__global__ void
mandelkernel (int *kepadat)
{

  int j = blockIdx.x;
  int k = blockIdx.y;

  kepadat[j + k * MERET] = mandel (j, k);

}
*/

__global__ void
mandelkernel (int *kepadat)
{

  int tj = threadIdx.x;
  int tk = threadIdx.y;

  int j = blockIdx.x * 10 + tj;
  int k = blockIdx.y * 10 + tk;

  kepadat[j + k * MERET] = mandel (j, k);

}

void
cudamandel (int kepadat[MERET][MERET])
{

  int *device_kepadat;
  cudaMalloc ((void **) &device_kepadat, MERET * MERET * sizeof (int));

  // dim3 grid (MERET, MERET);
  // mandelkernel <<< grid, 1 >>> (device_kepadat);
  
  dim3 grid (MERET / 10, MERET / 10);
  dim3 tgrid (10, 10);
  mandelkernel <<< grid, tgrid >>> (device_kepadat);  
  
  cudaMemcpy (kepadat, device_kepadat,
	      MERET * MERET * sizeof (int), cudaMemcpyDeviceToHost);
  cudaFree (device_kepadat);

}

int
main (int argc, char *argv[])
{

  // Mérünk időt (PP 64)
  clock_t delta = clock ();
  // Mérünk időt (PP 66)
  struct tms tmsbuf1, tmsbuf2;
  times (&tmsbuf1);

  if (argc != 2)
    {
      std::cout << "Hasznalat: ./mandelpngc fajlnev";
      return -1;
    }

  int kepadat[MERET][MERET];

  cudamandel (kepadat);

  png::image < png::rgb_pixel > kep (MERET, MERET);

  for (int j = 0; j < MERET; ++j)
    {
      //sor = j;
      for (int k = 0; k < MERET; ++k)
	{
	  kep.set_pixel (k, j,
			 png::rgb_pixel (255 -
					 (255 * kepadat[j][k]) / ITER_HAT,
					 255 -
					 (255 * kepadat[j][k]) / ITER_HAT,
					 255 -
					 (255 * kepadat[j][k]) / ITER_HAT));
	}
    }
  kep.write (argv[1]);

  std::cout << argv[1] << " mentve" << std::endl;

  times (&tmsbuf2);
  std::cout << tmsbuf2.tms_utime - tmsbuf1.tms_utime
    + tmsbuf2.tms_stime - tmsbuf1.tms_stime << std::endl;

  delta = clock () - delta;
  std::cout << (float) delta / CLOCKS_PER_SEC << " sec" << std::endl;

}

            ]]></programlisting>
    </section>                     

    <section>
        <title>Mandelbrot nagyító és utazó C++ nyelven</title>
        <para>
            Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot
            egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta z<subscript>n</subscript> komplex számokat!
        </para>
            
        <para>
            Megoldás forrása:  
        </para>

        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
    </section>                     
                                                                                                                                                                            
    <section>
        <title>Mandelbrot nagyító és utazó Java nyelven</title>
        <para>
        </para>
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
