<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Berners-Lee!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        
        <title><emphasis role="bold">1.hét - Python</emphasis></title>
        <para>         
            Megadott könyv:
            <itemizedlist mark="bullet">
                <listitem>
                    <para>
                        <emphasis role="italian">Forstner Bertalan,Ekler Péter, Kelényi Imre: Bevezetés a mobilprogramozásba. Gyors prototípus-fejlesztés Python és Java nyelven</emphasis>
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            A Python egy magas szintű, dinamikus, objektumorientált és platformfüggetlen programozási nyelv.
            Ezzel a nyelvvel egyszerű és komplex dolgokat is egyaránt, effektíven elkészíthetünk, kiemelkedően prototípusfejlesztésre,tesztelésre
            használható, a tanulási idő az átlagosnál kevesebb az egyszerű szintakszisből eredően. Ami mutatja, hogy fejlesztésre alkalmas a
            nyelv, az az, hogy nincs szükség a például C-ben vagy Java-ban megszokott fordításra/tesztelésre/újrafordításra(...), elég megadni a forrást
            és a Python értelmezője automatikusan lefuttatja a programot.
        </para>
        <para>
            Ehhez hasonlóan, a programírás során elhagyható a változók típusainak a megadása, az értékek alapján a rendszer magától 
            a lehetséges, megfelelő típust rendeli hozzájuk. Az adattípusok hasonlóak a C,C++ és Javahoz, és vannak <type>tuple</type>, <type>dictionary</type>
            és <type>list</type> típusok is. Adattípustól függően számos műveletet el lehet végezni rajtuk, sok metódus áll a rendelkezésünkre.
            Pythonban minden adatot objektumok képviselnek. Javahoz hasonlóan, de C++-tól eltérően, garbage collectort használ a memóriakezelésre.
        </para>
        <para>
            Természetesen használhatunk for, if, while ciklusokat, definiálhatutunk függvényeket, írhatunk osztályokat.
            A nyelv a fejlesztés támogatása érdekében tartalmaz szabványos modulokat, amik mobilfejlesztés során nagyon hasznosak,
            igaz, mi a könyv ezen részére nem fókuszálunk, csak magára a Pythonra.
        </para>
        <para>
            A C++ ban megszokott objektumorientált eljárást is támogatja a nyelv, készíthetünk osztályokat, a benne lévő objektumok
            a példányai annak az osztálynak. Ha valamit változtatunk az osztályban, például egy változót, akkor az megváltoztatja 
            az osztály példányaiban is a változót. Ezt lehet akár csak példányszinten kivitelezni.Példa a könyvből:
            <programlisting language="python">
                <![CDATA[
                class T #osztályszinten
                    x=1
                    ..
                    ..
                T.x = 2 #példányszinten
]]>
            </programlisting>
            Metódusokat ugyanúgy definiálunk mint globális függvényeket, csak egy extra self paraméterrel.
            Pythonban az osztályokban lehet egy speciális, konstruktor tulajdonságú metódusa, ez a 
            <type>__init__</type>.
        </para>
        <para>
            Tartalmaz a nyelv szabványos modulokat és a mobilfejlesztéshez szükséges modulokat is, pl:
            <itemizedlist>
                <listitem>
                    <para>
                        appuifw 
                    </para>
                </listitem>
                <listitem>
                    <para>
                        messaging
                    </para>
                    <para>
                        sysinfo
                    </para>
                </listitem>
            </itemizedlist>
        </para>
    </section>
    
        <section>
            <title><emphasis role="bold">1.hét - A Java nyelvről C++ programozóknak-1.</emphasis></title>
        <para>         
            Megadott könyvek:
            <itemizedlist mark="bullet">
                <listitem>
                    <para>
                        <emphasis role="italian">C++: Benedek Zoltán, Levendovszky Tihamér Szoftverfejlesztés C++ nyelven</emphasis>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis role="italian">Java: Nyékyné Dr. Gaizler Judit et al. Java 2 útikalauz programozóknak 5.0 I-II.</emphasis>
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            II 420.
            A fejezetben a két nyelv közötti hasonlóságokról és eltérésekről olvashatunk, amiket példákkal is szemlélte a könyv.
            --- objektumorientáltság
            ---mutatük,referenciák
            ---sok apró különbség van még a két nyelv között, amit példákkal le is ír a könyv.
            
        </para>
        <para>
            A Java nyelv a C és C++ nyelvek szintaxisát vette sajátja alapjául, így sok hasonló kifejezés van, de nem mindig
            ugyanaz a jelentés.Nagyobb alkalmazási területet lefed a C++ -nál, amiknek a kezelésére ott is lehetőség van, csak
            extra könyvtárak hozzáadásával.
        </para>
        <para>
            A Java a C++ -tól eltérően kezeli a program fordítását, a forrást elősszőr bájtkóddá alakítja, amit egy java 
            virtuális környezetben használunk. Így hordozható kódokat írhatunk, amik több rendszeren használhatóak. Ennek érdekében
            szigorű feltételeket szab meg a Java, a C++ pedig arra törekszik, hogy egy adott környezetben a lehető leghatékonybb kódot
            lehessen megírni.
        </para>
        <para>
            Különbség az is, hogy miként kezeljük a memóriát.A C++ nyelvbn az objektumokat,mint a memória egy összefüggő területén
            elhelyezkedő bájtsorozatokat fogja fel, ami ismert memóriakiosztással rendelkezik, és amit ennek megfelelően manipulál a lefordított
            program,használhatunk mutatókat..A Javaban a memóriakezelést egy garbage collector végzi, ami a következő;következőképpen működik.
            A nyelvnek egy beépített eszköze, lehetővé teszi hogy új objektumokat hozzunk létre és ne kelljen a memória allokálással és
            feloldással mauálisan játszanunk, automatikusan újraosztja a használható memóriát. 
            A collector összegyüjti és kiszórja a "halott" objektumokat, azaz azokat amiknek ninncs referenciája, nincsenek felhasználva.
            Vagyis, sokkal inkább a használt tárgyakat számon tartja, és minden mást szemétnek jelöl meg.
        </para>
        <para>
            A Javaban nincsenek külön objektumok és mutatók,pointerek. Ezenkívül nincsenek csak alapértelmezett operátorok, más
            a konstans(const) jelentése, és még számos más kisebb nagyobb eltérés van, amiket példákkal is megmutat a könyv.
            
        </para>
    </section> 
    <section>
                <title>
            <emphasis role="bold">2.hét- Öröklődés, osztályhierarchia. Polimorfizmus,
metódustúlterhelés. Hatáskörkezelés. A bezárási eszközrendszer,
láthatósági szintek. Absztrakt osztályok és interfészek.</emphasis>
        </title>
        <para>
            Java nyelvben a legkisebb egységek az osztályok.Egy osztály azonos típusú egységek szerkezetét írja le. Példaként lehet
            gondolni az "autó"-ra mint osztályra, aminek van színe, típusa, modellje, gyártója, etc, ezek a változói.
            Az osztálynak több példánya is létrehozható, ezeknek a változói eltérhetnek, ezért példányváltozó a nevük.
            Ha az adott osztály public, akkor az hozzáférhető
            más csomagokból(import package-el). Ha nem public, akkor az osztályt csak a saját csomagján belül használhatjuk.
            Alapértelmezetten az osztályok egy névtelen csomagba kerülnek fordításkor.
            ..
            ..6. csomagok?
            ..
            Egy osztály fejlécből és törzsből áll.Az osztály fejlécében kell megadni, hogy az osztályt melyik más osztály kiterjesztéseként definiááljuk, és azt, hogy melyik
            interfészeket valósítja meg.A törzsében szerepelnek az osztály tagjai, azaz a változói és metódusai.A változók általában
            főnevek, a metódusok igék, és vannak konstans változók(final módosítóval ellátva), amelyek csupa nagybetűből állnak.
        </para>
        <para>
             <emphasis role="bold">Metódustúlterhelés</emphasis>
        </para>
        <para>
 
            Egy metódus feje megadja a metódus visszatérési típusát, azonosítóját, és zárójelek közt, egymástól vesszővel 
            elválasztva a formális paramétereit.
            Példa a könyvben:
            <programlisting language="java">
                <![CDATA[
boolean kozepesJovedelmu(int minimum, int maximum){
..
..
}
]]>
            </programlisting>
            Egy osztály több metódusának is lehet ugyanaz a neve, azért, mert egy metódust a szignatúrája azonosítja.
            Tehát a szignatúrának eltérőnek kell lennie, azaz a formális paramétereinek(mint az int minimum, int maximum..)
            száma és/vagy típusa más kell legyen.
            Ha egy metódusnevet többször is használunk más szignatúrával, akkor azt metódustúlterhelésnek nevezzük. 
            Ekkor a program fordítási időben fogja eldönteni, hogy melyiket kell használni, attól függően hogy milyen 
            formális paramétereket adtunk meg. A könyvben erre is van egy példa:
            <programlisting language="java">
                <![CDATA[
public class Alkalmazott {
    void fizetestEmel(int novkemeny) {
        fizetes +=novekmeny;
        }
    void fizetestEmel() {
        fizetes += 5000;
        }
    void fizetestEmel(Alkalmazott masik) {
        if (kevesebbetKeresMint(masik)) fizetes = masik.fizetes;
        }
]]>
            </programlisting>
        </para>
        <para>
             <emphasis role="bold">Láthatósági szintek, hatáskörkezelés.</emphasis>
        </para>
        <para>
            Egy osztály nem hivatkozhat bármely más osztály tagjaira, különben nagy kavalkád lenne az egész,nem lenne átlátható a rendszer.
            Hogy ezt elkerüljük, el kell rejtenünk a változókat és metódusokat, így biztosíthatjuk hogy csak azok lássák más 
            osztályok tagjait, akiknek meg szeretnénk engedni, akiknek szüksége van rá.
        </para>
        <para>
            Tehát, a láthatóságát lehet és kell beállítani a tagoknak.
            Vannak :
            <itemizedlist mark="opencircle">
                <listitem>
                    <para>
                        <emphasis role="italian">Félnyilvános tagok</emphasis>
                    </para>
                    <para>
                        Ha nem adunk meg módosítót egy tagnak, akkor azt félnyilvános tagnak nevezzük, és ezeket a tagokat
                        csak az azonos csomagban definiált osztályok érhetik el.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis role="italian">Nyilvános tagok</emphasis>
                    </para>
                    <para>
                        Ha public módosítóval látunk el egy tagot, akkor azt nyilvánosnak,publikusnak nevezzük, az ilyen tagokat
                        minden osztály, így más csomagban lévő osztályok is el tudják érni. Ilyen módon kontrollálni tudjuk, hogy
                        egy másik osztály csak bizonyos részeit láthassák egy adott osztálynak.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis role="italian">Privát tagok</emphasis>
                    </para>
                    <para>
                        A private módosítóval rendelkező változókat és metódusokat csak az adott osztály látja, azaz az 
                        osztály metúdusai és inicializátorai.Fontos, hogy az ilyen privát tagokat az az osztály metódusai ahol azok definiálva
                        vannak,akkor is elérik, ha az egy példányosított osztály tagja.
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis role="italian">Protected tagok</emphasis>
                    </para>
                    <para>
                       A protected tagok az előzőektől eltérően figyelembe veszik az öröklődési viszonyokat, :
                        "Egy más csomagban definiált X osztály
                        akkor férhet hozzá egy protected taghoz, ha a kérdéses tagot definiáló osztálynak leszármazottja, és a tagra minősíéts nélkül 
                        hivatkozik, vagy olyan minősítéssel, amelynek típusa az X osztály vagy annak leszármazottja."
                    </para>
                </listitem>
            </itemizedlist>
            Vannak osztályváltozók és osztálymetódusok, amelyek csak az adott osztályhoz tartoznak, példányaihoz nem , ezeket nevezik 
            statikus tagoknak, mert a static jelölést használják:
            <programlisting language="java">
                <![CDATA[
..
..
public class Alkalmazott {
    static int nyugdijKorhatar = 60;
..
..
]]>
            </programlisting>
            Számomra nagyon hasznos mondat volt a könyvben a következő:
            <emphasis role="italian">"A példányváltozók a példány állapotát rögzítik, az osztályváltozók az osztályét."</emphasis>
        </para>
        <para>
             <emphasis role="bold">A bezárás eszközrendszerei</emphasis>
        </para>
        <para>
            A korábban megemlített szemétgyüjtő mechanizmusnak köszönhetően a legtöbb esetben nem kell egy objektum megszüntetésével
            törődnünk, mint például C++-ban a destruktorok használatával.
            Azonban, vannak olyan esetek, ahol muszáj saját magunknak megtenni ezt, erre van kitalálva a <methodname>finalize()</methodname>
            amit protected, void típusú, paraméter nélküli metódusok esetén lehet használni.
            Osztályok esetében ennek a metódusnak a neve <methodname>classFinalize()</methodname>.Ennek a törzsében kell a szükséges kódot elhelyezni.
        </para>
        <para>
             <emphasis role="bold">Öröklődés,osztályhierarchia,Poliformizmus</emphasis>
        </para>
        <para>
            Egy meglévő osztályt ki is lehet egészíteni utólag is. A kiegészítéshez az extends-t használjuk:
                      <programlisting language="java">
                <![CDATA[
public class Fonok extends Alkalmazott{
..
..
]]>
            </programlisting>  
            A példában így a Főnök az Alklamazott osztály kiterjesztése, ebben az új osztályban új változókat és metódusokat 
            is be tudunk vezetni.
            Ekkor a Főnök osztályt az Alkalmazott osztály gyermekének, az Alkalmazottat pedig a Főnök ősének nevezzük.
            A gyermekosztály természetesen rendelkezik a saját osztályában megadott változókkal és metódusokkal, ezen felül pedig az
            őséivel is, ezeket örökli. Hozzáférni viszont nem feltétlen fér hozzá mindegyikez, csak a public tagokhoz, és a félnyilvános tagokhoz(amiknek
            nincsen kategóriája megadva) akkor, ha azt a tagot leíró osztállyal egy csomagban van a gyermek.A private tagokhoz pedig nem fér hozzá.
            Vannak még protected tagok, ezek a félnyilvános kategóriák kiterjesztései:"Egy más csomagban definiált X osztály
            akkor férhet hozzá egy protected taghoz, ha a kérdéses tagot definiáló osztálynak leszármazottja, és a tagra minősíéts nélkül 
            hivatkozik, vagy olyan minősítéssel, amelynek típusa az X osztály vagy annak leszármazottja."
            A konstruktorokat nem örökli a gyermek,ezért ha a szülő egy konstruktorát akarjuk meghívni , akkor a super kulcsszót
            kell használnunk a this helyett.
            Attól függetlenül hogy a gyermek látja vagy sem az őse tagjait, örökli őket.
        </para>
        <para>
            Mivel egy gyermek örökli az őse összes változóját és metódusát, ezért a gyermeket minden olyan környezetben
            lehet használni, ahol az őst is lehetne.(Ugye mivel mindent meg lehet tenni a gyermekkel amit az őssel is, fordítva viszont
            már nem feltétlen lenne igaz a gyermek saját tagjai miatt.)
            Tehát, ha valahol egy "Ős" típusú változót kellene megadni, ott megadhatunk egy "Ősgyermeke" típusú változót is.
            Ezt a tulajdonságot nevezzük poliformizmusnak, és ez a típuskonverziónak lehetőségének köszönhető.
        </para>
        <para>
            A rokonsági kapcsolatokat osztályhierarchiának nevezzük. Van egy kiemelt osztály, az <classname>Object</classname>,
            amely a java.lang csoport része, és ez implicit módon minden osztálynak az őse, amelyeket nem kiterjesztéssel(extends)
            hoztunk létre. Ez az osztály írja le minden más osztály és tömb metódusait, amit használni lehet.
        </para>
        <para>
             <emphasis role="bold">Absztrakt osztályok és interfészek</emphasis>
        </para>        
        <para>
            Az ősosztályokra tekinthetünk úgy, mint azokra amik megalkotnak egy interfészt, egy olyan felületet, amely 
            egységesen kezelhetővé teszi a leszármazott osztályokat.
            Léteznek absztrakt osztályok, amiket az abstract módodítóval jelölünk, ezek különlegessége, hogy tartalmazhatnak 
            absztract, törzs nélküli metódusokat.(ezek az abstract metódusok nem lehetnek private/final/static résszel ellátni,
            mert az előzőeket figyelembe véve, ahhoz nem férhetne hozzá a gyermek, és nem tudná majd felülírni)
            Ezeket az abstract osztályokat nem lehet példányosítani, mert úgy a példányokra nem lenne értelmezve minden metódus.
            Elősször ki kell őket terjeszteni, és a kiterjesztésben felül lehet írni a metódusokat.
            Nem kötelező minden metódust felülírni, de ha marad abstract metódus, akkor a gyermekosztály is abstract marad, és azt 
            se lehet példányosítani egyből. 
        </para>
        <para>
            Az interfész egy referencia típus, ami absztrakt metódusok deklarációjának és konstans értékeknek az összessége.
            Az interfészekben a metódusokat deklaráljuk, de nem lesznek megvalósítva, majd csak a kiterjesztés után.
            Az interfész egy felület, egy útmutatás, hogy mit implementálunk, amitől el lehet térni, ez egy absztrakciós 
            eszköz.
            Az interfészt igazából akkor használunk fel, amikor egy osztályt származtatunk belőle.
            Ha az összes , az interfészben szereplő metódust felhasznál egy osztály, akkor azt mondjuk hogy implementálja az interfészt.
            A könyv példának a java.lang csomag Runnable , és a java.io csomag Serializable interfészeit hozza fel.
        </para>
    </section>   
</chapter>