<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schawrzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><emphasis role="bold">Port scan</emphasis></title>
        <para>
            Feladat: Mutassunk rá ebben a port szkennelő forrásban a kivételkezelés szerepére!
            <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287</link>
        </para>
        <para>
            Forrás:
            <link xlink:href="../../../bhax/thematic_tutorials/bhax_textbook/codes/third_semester_codes/8_schwarz/KapuSzkenner.java">
                <filename>KapuSzkenner.java</filename>
            </link>
        </para>
        <para>
            A hibakezelést a <function>try</function> és <function>catch</function> statementekkel oldjuk meg.
            A try blokkban egy olyan kódrészletet írunk le, amit leszeretnénk tesztelni, hogy hibás- e. A try-al párban
            álló catch blokkban szereplő kód akkor fog életbe lépni, hogy ha hibás volt a try-ban megírt kód.
            Létezik még egy <function>finally</function> statement is, amit most nem használunk, de idekapcsolódik.
            A try/catch után szerepel, és a kód helyességétől függetlenül lefut a benne szereplő kód.
            Az egész fájl rövid, jól látható :
            <programlisting language="java">
                <![CDATA[
public class KapuSzkenner {
    
    public static void main(String[] args) {
        
        for(int i=0; i<1024; ++i)
            
            try {
                
                java.net.Socket socket = new java.net.Socket(args[0], i);
                
                System.out.println(i + " figyeli");
                
                socket.close();
                
            } catch (Exception e) {
                
                System.out.println(i + " nem figyeli");
                
            }
    }
    
}
]]>
            </programlisting>
        </para>
        <para>
           Van egy forciklusunk, ami 0-tól 1023 ig iterál, és minden iterációban új socketet (A socket két gép közötti,
            kommunikációra használt végpont) hoz létre, ha tud, és kiírja hogy
           melyik próbálkozásnál sikerül, azaz figyeli.Ezt a részt teszteljük a try blokkban, a catch blokkban pedig, hiba esetén, 
            kiiratjuk hogy az adott iterációnál nem figyeljük a socketet.
            A try blokkban megírtak többféle hiba lehetőségére nyitják meg az utat, ez lehet
            IllegalArgumentException ha rossz argumentumot adunk meg a Socketnek, IOException ha valamilyen okból kifolyólag
            nem tudunk új Socketet létrehozni. 
            Sok másféle is előfordulhat:
            
<mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/exceptions.jpg" scale="30" />
                </imageobject>
            </mediaobject>
            
        </para>
        <para>
         <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/kapuscan.png" scale="30" />
                </imageobject>
            </mediaobject>
        </para>
        

    </section>  
    
    <section>
        
        <title><emphasis role="bold">Android Játék</emphasis></title>
        <para>
            Feladat:
            Írjunk egy egyszerű Androidos „játékot”! Építkezzünk például a 2. hét „Helló, Android!” feladatára!
        </para>
        <para>
            Egy androindos játék létrehozásához szükség lesz egy xml fájlra, ami a kinézetért felelős, és egy java forrásfájlra.
        </para>
        <para>
            Egy amőba játékot fogunk elkészíteni.
            Az xml fájl:
            <link xlink:href="../../../bhax/thematic_tutorials/bhax_textbook/codes/third_semester_codes/8_schwarz/activity_main.xml">
                <filename>activity_main.xml</filename>
            </link>
        </para>
        <para>
            Kiválasztottam egy üres Activityt Android Studioban, ami adott nekem egy xml és egy java fájlt. Az xml fájlban
            a játék kinézetét, felületét alkotjuk meg, ami nagyon egyszerű. A RelativeLayout-ban két játékost követünk nyomon,
            Player 1 et és Player 2-t, nekik az elért pontjait. Emellett egy Reset gombot, amivel a játékot újra lehet majd indítani.
            A LinearLayout-ban magát a játékteret alkotjuk meg, ami egy kétdimenziós 3x3 as tér, gombokból megépítve.
            A Gombokat hármassával, egy-egy LinerLayoutban alkotjuk meg, ami egy sorban helyezi el őket. Ebből 3 at megírva lesz három sorunk,
            mindegyikben 3 gombbal, így kész a tér. A gomboknak rendre id-t adunk, 00,01,02 10,11,12 20,21,22, agy megkapva a 2ds blokkot, ami
            így néz ki:
                     <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/androidlayout.png" scale="40" />
                </imageobject>
            </mediaobject>
        </para>
        <para>
            Következik a java fájl.:
                        <link xlink:href="../../../bhax/thematic_tutorials/bhax_textbook/codes/third_semester_codes/8_schwarz/MainActivity.java">
                <filename>MainActivity.java</filename>
            </link>
        </para>
        <para>
            Szükségünk lesz egy jó pár dologra. Deklarálunk változókat, a két játékos pontjait, a körszámot, hogy éppen melyik
játékos aktív.
            
            <programlisting language="java">
                <![CDATA[
    private Button[][] buttons = new Button[3][3];

    private boolean player1Turn = true;

    private int roundCount;

    private int player1Points;
    private int player2Points;

    private TextView textViewPlayer1;
    private TextView textViewPlayer2;
]]>
            </programlisting>
            
            Referenciálnunk kell a 9 gombunkat, ezt for ciklussal oldjuk meg, hozzárendelünk egy-egy idt, és fontos, hogy 
            a gombokra beállítunk egy setOnClickListenert, ami segítségével ha rákattintunk az adott gombra, akkor 
            lefuttathatunk egy programrészletet, ez az onClick függvény lesz. a setOnClickListener használatához implementálni kell 
            a megfelelő interfészt.
            
                        
            <programlisting language="java">
                <![CDATA[
public class MainActivity extends AppCompatActivity implements View.OnClickListener {
]]>
            </programlisting>
            
            <programlisting language="java">
                <![CDATA[
        for (int i = 0; i < 3; i++){
            for (int j =0; j < 3; j++){
                String buttonID = "button_" + i + j;
                int resID = getResources().getIdentifier(buttonID, "id", getPackageName());
                buttons[i][j] = findViewById(resID);
                buttons[i][j].setOnClickListener(this);
            }
        }
]]>
            </programlisting>
            Első dolgunk az lesz, az onClick függvény, hogy megnézzük, az adott gombban szerepel e már szöveg, azaz nem üres-e.
            Ha nem üres, akkor egy retun-el visszatérünk,nem csinálunk semmit, ha pedig üres, és rákattintottunk, akkor 
            attól függően hogy player1 vagy player 2 köre van e, rendre egy X-et vagy O-t írunk bele, majd megnöveljük a körök számát egyel,
            és megnézzük, hogy van e már nyertes, a checkForWin() fügvénnyel. Ha van, kiiratjuk hogy melyik játékos nyert. Emellett
            a döntetlen is itt van lekezelve, mivel 3x3 as mezőben vagyunk, ha 9 kör eltelt, akkor biztosan döntetlen a játék eredménye.
                        <programlisting language="java">
                <![CDATA[
    @Override
    public void onClick(View v) {
        if (!((Button) v).getText().toString().equals("")) {// checks if the button that is clicked contains an empty string, and if this is not the case, then this button was used before
        return;
        }

        if(player1Turn){
            ((Button) v).setText("X");
        } else {
            ((Button) v).setText("O");
        }

        roundCount++;

        if (checkForWin()) {
            if (player1Turn){
                player1Wins();
            } else {
                player2Wins();
            }
        } else if (roundCount == 9) {
            draw();
        } else {
            player1Turn = !player1Turn;
        }

    }
]]>
            </programlisting>
            
            A győzelem többféleképpen érhető el. Kigyülhet a 3 ugyanolyan jel egy oszlopban, egy sorban, vagy átlósan.
            Elősször is az összes gomb értékét stringként lekérjük, hogy használhassuk az equals függvényt, és megnézzük a 
            győzelmi kondíciókat.
            Első:
            
            <programlisting language="java">
                <![CDATA[
        for (int i = 0; i < 3; i++) {
            if (field[i][0].equals(field[i][1])
                    && field[i][0].equals(field[i][2])
                    && !field[i][0].equals("")) {
                return true;
            }
        }
]]>
            </programlisting>
            Akkor teljesül, akkor lesz igaz, ha egy sorban az első elemben (tehát az i0, vagyis 00,10, vagy 20) szereplő string értéke
            megegyezik az adott sor második (i1) elemével, és a harmadik elemmel is, és az első elem nem lehet üres string, ugyebár akkor
            azonnal teljesülne a feltétel. Szóval, ez a 3 feltétel kell teljesüljön, hogy győzzünk ugy, hogy egy sorban gyülik ki a 3
            ugyanolyan elem.
            Ezt oszlopra, átlókra is elvégezzük, hasonló módon, és ha egyik sem teljesül, akkor a checkForWin() hamis értékkel
            tér vissza, tehát még nincs győztes.
            
            <programlisting language="java">
                <![CDATA[
       for (int i = 0; i < 3; i++) {
            if (field[i][0].equals(field[i][1])
                    && field[i][0].equals(field[i][2])
                    && !field[i][0].equals("")) {
                return true;
            }
        }

        for (int i = 0; i < 3; i++) {
            if (field[0][i].equals(field[1][i])
                    && field[0][i].equals(field[2][i])
                    && !field[0][i].equals("")) {
                return true;
            }
        }

        if (field[0][0].equals(field[1][1])
                && field[0][0].equals(field[2][2])
                && !field[0][0].equals("")) {
            return true;
        }

        if (field[0][2].equals(field[1][1])
                && field[0][2].equals(field[2][0])
                && !field[0][2].equals("")) {
            return true;
        }

        return false;
]]>
            </programlisting>       
        </para>
        <para>
            Amennyiben van győztes, akkor az aktuális játékos pontját növeljük egyel, firssítjük is ezt, hogy látható legyen, egy Toast üzenetet
             kiiratunk a képernyőre, hogy ki nyert,és a táblát
            reseteljük a resetBoard() fügvénnyel. Döntetlen esetén senki nem kap pontot, kiiratjuk hogy döntetelen, és reset.
            A resetBoard() :
                        <programlisting language="java">
                <![CDATA[
    private void resetBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                buttons[i][j].setText("");
            }
        }

        roundCount = 0;
        player1Turn = true;
    }
]]>
            </programlisting>
            Végigmegyünk az összes gombon, üressztringre állítjuk a bennük lévő szöveget, a körszámot nullára állítjuk, és a player1Turn-t 
            igazra, tehát az első játékos kezd újra.
        </para>
        <para>
            Egy, a telefonos alkalmazásoknál nagyon fontos dolog, hogy le legyen kezelve a képernyő elforgatása.
            Ilyenkor ugyanis, törlődne az aktuális tábla, és újraépülne nulláról az egész. Hogy ez ne történjen meg, és átmentsük az
            állást függőlegesből vízszintes állásba és vissza, két metódust használunk, amik akkor hívódnak meg, ha elforgatjuk a képernyőt.
            Mikor életbe lépnek, átmentik a változók értékeit az új állásba.
                        <programlisting language="java">
                <![CDATA[
   @Override
    protected void onSaveInstanceState(Bundle outState) {
        super.onSaveInstanceState(outState);

        outState.putInt("roundcCount", roundCount);
        outState.putInt("player1Points", player1Points);
        outState.putInt("player2Points", player2Points);
        outState.putBoolean("player1Turn", player1Turn);
    }

    @Override
    protected void onRestoreInstanceState(@NonNull Bundle savedInstanceState) {
        super.onRestoreInstanceState(savedInstanceState);

        roundCount = savedInstanceState.getInt("roundCount");
        player1Points = savedInstanceState.getInt("player1Points");
        player2Points = savedInstanceState.getInt("player2Points");
        player1Turn = savedInstanceState.getBoolean("player1Turn");
    }
]]>
            </programlisting>
        </para>
        <para>
                                 <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/ttt1.jpg" scale="40" />
                </imageobject>
            </mediaobject>
                                 <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/ttt2.jpg" scale="40" />
                </imageobject>
            </mediaobject>
                                 <mediaobject>
                <imageobject>
                    <imagedata fileref="kepek/ttt3.jpg" scale="40" />
                </imageobject>
            </mediaobject>
        </para>
    </section> 
    
    <section>
        
        <title><emphasis role="bold">Junit teszt</emphasis></title>
        <para>
            Feladat:
            
            A <link xlink:href="https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat">https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat</link>
            poszt kézzel számított mélységét és szórását dolgozd be egy Junit tesztbe (sztenderd védési feladat
            volt korábban).
        </para>
        <para>
            Link a JUnit tesztelés megértéséhez:
             <link xlink:href="gyires.inf.unideb.hu/GyBITT/21/ch03s02.html">gyires.inf.unideb.hu/GyBITT/21/ch03s02.html</link>
        </para>
        <para>
            A JUnit egy fejlesztői tesztelés,van egy tesztelendő program,annak osztályai, egységei,
            amit bizonyos elvárások szerint akarunk tesztelnek, így beállított hibahatárokon belül kereshetünk hibákat.
            az assertEquals() fügvénnyel hasonlítjük össze az eltérést a várható értékek, és a kapott értékek között, ezt az org.junit.Assert csomag tartalmazza.
            <programlisting language="java">
                <![CDATA[
org.junit.Assert.assertEquals()
]]>
            </programlisting>
            A javas binfát akarjuk tesztelni, annak 3 számolt értékét, a mélységet, átlagot , és a szórást.:
                        <programlisting language="java">
                <![CDATA[
org.junit.Assert.assertEquals(4, binfa.getMelyseg(), 0.0);
org.junit.Assert.assertEquals(2.75, binfa.getAtlag(), 0.001);
org.junit.Assert.assertEquals(0,957427 binfa.getSzoras(), 0.0001);
]]>
            </programlisting>
        </para>
        <para>
            A JUnit teszt programban adjuk meg a bitsorozatot is, amit le akarunk tesztelni.Test:
            <programlisting language="java">
                <![CDATA[
public class LZWBinFaTest {
    LZWBinFa binfa = new LZWBinFa();
    String str = "0111011";
    @Test
    public void atlagTest() {
        for(int i = 0; i < str.length(); i++){
        binfa.push_back(str.charAt(i));
        }
        double atlag = binfa.getAtlag();
        assertEquals(2.25, atlag, 0.001);
    }
    @Test
    public void szorasTest() {
        for(int i = 0; i < str.length(); i++){
            binfa.push_back(str.charAt(i));
        }
        double szoras = binfa.getSzoras();
        assertEquals(0.5, szoras, 0.001);
    }
    @Test
    public void melysegTest() {
        for(int i = 0; i < str.length(); i++){
        binfa.push_back(str.charAt(i));
        }
        double melyseg = binfa.getMelyseg();
        assertEquals(3, melyseg, 0.001);
    }
}
]]>
            </programlisting>
        </para>
    </section>  
                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
